<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FishSquadron.cs">
    <Files>
      <File FileName="Assets\scripts\Fish.cs" Line="57" Column="21" />
      <File FileName="Assets\scripts\TeddyBear.cs" Line="21" Column="53" />
      <File FileName="Assets\scripts\FishSquadron.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ScreenUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TeddyBearSpawner.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>